fe/grpc/src/main/proto/extend.proto

syntax = "proto3";

package arrow.datafusion.protobuf;

option java_multiple_files = true;
option java_package = "arrow.datafusion";
option java_outer_classname = "ExtendPlan";

import "physical_plan.proto";

service BackEndService {
  rpc submitTask (PhysicalPlanNode) returns (BytesResponse);
}

message BytesResponse {
  bytes data = 1;
}

message SortMergeJoinExecNode {
  PhysicalPlanNode left = 1;
  PhysicalPlanNode right = 2;
  repeated JoinOn on = 3;
  JoinFilter filter = 4;
  JoinType join_type = 5;
  bool null_equals_null = 6;
  repeated PhysicalSortExprNode left_sort_expr = 7;
  repeated PhysicalSortExprNode right_sort_expr = 8;
}

enum SourceType {
  MYSQL = 0;
  HIVE2 = 1;
  POSTGRESQL = 2;
  ORACLE = 3;
  SQLSERVER = 4;
}

message SqlScanExecNode {
    SourceType type = 1;
    string sql = 2;
}