proto/execute.proto

syntax = "proto3";

package execute;

option java_multiple_files = true;
option java_package = "arrow.datafusion";
option java_outer_classname = "ExtendPlan";

import "datafusion.proto";

service BackEndService {
  rpc submitTask (datafusion.PhysicalPlanNode) returns (BytesResponse);
}

message BytesResponse {
  bytes data = 1;
}

message SortMergeJoinExecNode {
  datafusion.PhysicalPlanNode left = 1;
  datafusion.PhysicalPlanNode right = 2;
  repeated datafusion.JoinOn on = 3;
  datafusion.JoinFilter filter = 4;
  datafusion.JoinType join_type = 5;
  bool null_equals_null = 6;
  repeated datafusion.PhysicalSortExprNode left_sort_expr = 7;
  repeated datafusion.PhysicalSortExprNode right_sort_expr = 8;
}

enum SourceType {
  MYSQL = 0;
  HIVE2 = 1;
  POSTGRESQL = 2;
  ORACLE = 3;
  SQLSERVER = 4;
}

message DataSourceConfig {
  SourceType source_type = 1;
  string host = 2;
  int32 port = 3;
  string username = 4;
  string password = 5;
  string database = 6;
  map<string, string> optionParameters = 7;
}


message SqlScanExecNode {
    SourceType type = 1;
    string sql = 2;
}